<!doctype html>
<html>
<head>
<title>About</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116751046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116751046-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;
    overflow:scroll;
  }
  h1{
    display: inline-block;
    height: 100px;
    margin: 0px;
    padding-top: 10px;
  }
  a {
    color:black;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: lighter;
  }
  ul{
    text-align:right;
    display: inline-block;
    margin: 0px;
    padding-top: 30px;
    font-size: 120%;
   }
  li{
    padding: 5px;
    display: inline-block;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #photo{
    display: grid;
    grid-template-columns: 260px 1fr;
  }
  #photo img{
    margin-top: 10px;
  }
  #photo p{
  margin-top: auto;
  margin-bottom: 0px;
  }
  #menu{
    display: inline-block;
    text-align: right;
    padding-top: 15px;
  }
  h1 img{
    height: 100px;
  }
  p{
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
  }
  h2{
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 120%;
  }
  p img{
    width: 60%;
  }
  @media(max-width:1024px){
    body{
      margin-left: 10%;
      margin-right: 10%;
    }
    #grid{
      display: block;
      text-align: center;
    }
    #menu{
        display: block;
        text-align: center;
    }
    #content{
        margin: auto;
        width: 250px;
        text-align: center;
    }
    h1{
      display: inline-block;
      height: 120px;
      margin: 0px;
      padding-top: 10px;
    }
    h1 img{
      display: block;
      height: 120px;
    }
      #photo{
          display: block;
        }

    p img{
      width: 100%
    }
    li{
      padding: 0px;
      padding-right: 10px;
      padding-left: 0px;
      display: inline-block;
    }
    ul{
      text-align:center;
      display: inline-block;
      margin: 0px;
      padding-top: 10px;
      padding-left: 0px;
      font-size: 120%;
     }
     p{
       margin-top: 20px;
       width: 400px;
     }
     h2{
       font-size: 120%;
     }
  }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html"><img src="title.gif"></a>
  </h1>
  <div id="menu">
    <ul type="none">
      <li><a href="1.html">About</a></li>
      <li><a href="2.html">Project</a></li>
      <li><a href="3.html">Note</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <h2>Seo Kyeongtaek</h2>

  <p>
  1989<br>
  Born in Seoul<br>
  </p>

  <p>
  2008-2017<br>
  <a href="https://www.karts.ac.kr/" target="_blank">
  Korea National University of Arts</a><br>
  Dept' of architecture<br>
  B.Arch, RIBA2<br>
  </p>

  <p>
  2020-2022<br>
  <a href="https://gses.snu.ac.kr/" target="_blank">
  Seoul National University GSES</a><br>
  Master of City Planning<br>
  in Urban and Social Innovation<br>
  </p>

  <p>
  2017-2020<br>
  <a href="http://aroundarchitects.com/" target="_blank">
  around architects</a><br>
  design studio<br>
  staff architect<br>
  </p>

  <p>
  2019-2021<br>
  <a href="https://www.instagram.com/samchasun/" target="_blank">
  samchasun</a><br>
  architects team<br>
  co-founder<br>
  </p>

  <p>
  2022-<br>
  KY Properties<br>
  Housing Developer<br>
  Manager<br>
  </p>

  <p>
  Instagram<br>
  <a href="https://www.instagram.com/_taxer/" target="_blank">
    _taxer</a>
  </p>

  <p>
  Email<br>
  <a href="mailto:architaeks@naver.com">
    architaeks@naver.com
  </a>
  </p>

  </div>

</body>
</html>
