<!doctype html>
<html>
<head>
<title>ㅅㄱㅌ profile</title>
<meta charset="utf-8">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;
    overflow:scroll;
  }
  h1{
    display: inline-block;
    height: 100px;
    margin: 0px;
    padding-top: 10px;
  }
  a {
    color:black;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: lighter;
  }
  ul{
    text-align:right;
    display: inline-block;
    margin: 0px;
    padding-top: 30px;
   }
  li{
    padding: 5px;
    display: inline-block;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #photo{
    display: grid;
    grid-template-columns: 260px 1fr;
  }
  #photo img{
    margin-top: 10px;
  }
  #photo p{
  margin-top: auto;
  margin-bottom: 0px;
  }
  #menu{
    display: inline-block;
    text-align: right;
    padding-top: 15px;
  }
  h1 img{
    height: 100px;
  }
  p{
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
  }
  h2{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
  }
  p img{
    width: 60%;
  }
  @media(max-width:768px){
    body{
      margin-left: 10%;
      margin-right: 10%;
    }
  #grid{
      display: block;
    }
    #photo{
      display: block;
    }
    #menu{
      display: block;
      text-align: left;
      padding-top: 5px;
    }
    h1{
      display: inline-block;
      height: 40px;
      margin: 0px;
      padding-top: 10px;
    }
    h1 img{
      display: block;
      height: 40px;
    }
    p img{
      width: 100%
    }
    li{
      padding: 5px;
      display: inline-block;
    }
    ul{
      text-align:center;
      display: inline-block;
      margin: 0px;
      padding-top: 0px;
      padding-left: 0px;
     }
     a{
       font-size: small;
     }
     p{
       margin-top: 20px;
       font-size: small;
     }
     h2{
       font-size: 20px;
       margin-top: 20px;
     }
  }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html"><img src="title.gif"></a>
  </h1>
  <div id="menu">
    <ul type="none">
      <li><a href="1.html">profile</a></li>
      <li><a href="2.html">project</a></li>
      <li><a href="3.html">contact</a></li>
    </ul>
  </div>
</div>
  <h2>Academic</h2>
  <div id="photo">
    <a href="http://www.ua.or.kr/portfolio/seo-kyungtaek-pinwheel-art-center-residency-for-graduate/" target="_blank">
    <img src="2-1.jpg"></a>
    <p>
      2014<br>
      'Finwheel art center'<br>
      Choi Jinseok studio<br>
    </p>
  </div>
  <div id="photo">
    <a href="http://www.ua.or.kr/portfolio/seo-kyungtaek-uncanny-town/" target="_blank">
    <img src="2-2.jpg"></a>
    <p>
      2015<br>
        'Uncanny town'<br>
        Park Jeantaek & Kim Hyunsoo studio<br>
    </p>
  </div>
  <div id="photo">
    <a href="http://www.ua.or.kr/portfolio/seo-kyeongtaek-namsan-cooperative-housing/" target="_blank">
    <img src="2-3.jpg"></a>
    <p>
      2016<br>
        'Namsan co-operative housing'<br>
        Lee Jieun studio<br>
    </p>
  </div>
  <h2>Practical</h2>
  <div id="photo">
    <a href="http://aroundarchitects.synology.me/index.php/project/2017-jamwon-dong-mix-use/" target="_blank">
    <img src="2-4.jpg"></a>
    <p>
      2018 <br>
        Jamwon-dong Mix-use<br>
        around architects<br>
    </p>
  </div>
  <h2>Portfolio</h2>
    <div id="photo">
      <a href="https://issuu.com/080522/docs/selection" target="_blank">
      <img src="2-5.jpg"></a>
      <p>
      2017.02
      </p>
    </div>
</body>
</html>
