<!doctype html>
<html>
<head>
<title>ㅅㄱㅌ contact</title>
<meta charset="utf-8">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;
    overflow:scroll;
  }
  h1{
    display: inline-block;
    height: 100px;
    margin: 0px;
    padding-top: 10px;
  }
  a {
    color:black;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: lighter;
  }
  ul{
    text-align:right;
    display: inline-block;
    margin: 0px;
    padding-top: 30px;
   }
  li{
    padding: 5px;
    display: inline-block;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #menu{
    display: inline-block;
    text-align: right;
    padding-top: 15px;
  }
  h1 img{
    height: 100px;
  }
  p{
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
  }
  h2{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
  }
  p img{
    width: 60%;
  }

  @media(max-width:768px){
    body{
      margin-left: 10%;
      margin-right: 10%;
    }
  #grid{
      display: block;
    }
    #menu{
      display: block;
      text-align: left;
      padding-top: 5px;
    }
    h1{
      display: inline-block;
      height: 40px;
      margin: 0px;
      padding-top: 10px;
    }
    h1 img{
      display: block;
      height: 40px;
    }
    p img{
      width: 100%
    }
    li{
      padding: 5px;
      display: inline-block;
    }
    ul{
      text-align:center;
      display: inline-block;
      margin: 0px;
      padding-top: 0px;
      padding-left: 0px;
     }
     a{
       font-size: small;
     }
     p{
       margin-top: 20px;
       font-size: small;
     }
     h2{
       font-size: 20px;
       margin-top: 20px;
     }
  }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html"><img src="title.gif"></a>
  </h1>
  <div id="menu">
    <ul type="none">
      <li><a href="1.html">profile</a></li>
      <li><a href="2.html">project</a></li>
      <li><a href="3.html">contact</a></li>
    </ul>
  </div>
</div>
  <h2>email</h2>
  <p>
  <a href="mailto:architaeks@naver.com">
    architaeks@naver.com
  </a>
  </p>
</p>
</body>
</html>
